# FOCUS

./: .gitignore  config.properties  pom.xml
open-api/: pom.xml
open-api/src/main/java/com/fc/focus/api/common/: AssertInvoker.java  ClassScan.java  ExcelUtil.java  Focus.java  HttpRemoteFactory.java  PropertiesUtil.java  Request.java  ResoucesHolder.java  Response.java  TestCase.java  TestCaseExcel.java  UserAuthFactory.java
open-api/src/main/java/com/fc/focus/api/endpoint/: Endpoint.java
open-api/src/main/java/com/fc/focus/api/endpoint/security/: User.java
open-api/src/main/java/com/fc/focus/api/http/: HttpUtils.java
open-api/src/main/java/com/fc/focus/selenium/api/comman/: Reponse.java  Request.java  ResoucesHolder.java
open-api/src/main/java/com/fc/focus/selenium/api/endpoint/: Endpoint.java
open-api/src/main/java/com/fc/qa/comman/: Reponse.java  Request.java  ResoucesHolder.java
open-api/src/main/java/com/fc/qa/endpoint/: Endpoint.java
open-api/src/test/java/com/fc/focus/api/common/: ClassScanUtil.java  ExcelUtil.java  PropertiesUtil.java  TestConstance.java  XmlUtil.java
open-api/src/test/java/com/fc/focus/api/common/packageScan/: AnnotationFilter.java  AnnotationFilter2.java  ClassScanUtil.java  ScanClass.java  ScanFilter.java
open-api/src/test/java/com/fc/focus/api/endpoint/security/: LoginTest.java  LoginTest2.java  RegisterTest.java
open-api/src/test/java/com/fc/focus/test/: ExcelTest.java  MainTest.java
open-api/src/test/resources/: loginUserCfg.xml  testCase.xlsx  testExcelCfg.properties  testcfg.xml  testng.xml  ~$testCase.xlsx
selenium/: pom.xml
selenium/src/: config.properties
selenium/src/main/java/com/fc/qa/functionTest/: AboutPage.java  AddBankPage.java  BankListPage.java  BasePageObject.java  ComProblemPage.java  FirstAddBankPage.java  ForgetPassword.java  LoginPage.java  (+28 more)
selenium/src/test/java/doc/: testCase.docx  testCase.xls
(+76 files in other folders)
