
#selenium.baseUrl=http://10.195.5.155:8080/sia5
selenium.baseUrl=http://10.195.7.48:8080/sia5

webdriver.chrome.driver=C:\\dtiApps\\chromedriver.exe
selenium.server.options=--user-data-dir=C:\\Documents and Settings\\shnewuser\\Local Settings\\Application Data\\Google\\Chrome\\User Data\\Default
ip=http://172.16.1.108/fcapp_v2

#注册信息
clientId=15600001233
clientSecret=12345678a
smsCaptcha=888888
email=sun@163.com

#绑卡信息
cardNum=6230213909913737
cardName=\u674E\u638C\u67DC
IDcard=34262319911004795X
phonenum=18200000000

#购买信息
clientId1=18200300000
clientSecret1=12345671a
yqbProduct=
rybProduct=
amount=1000

#重置密码
payPassword1=111111
payPassword2=123456
loginPassword1=12345671a
loginPassword2=12345678c
